{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pagueveloz;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
